PORT=8000
DB_PORT=52061
DB_USER=root
DB_PASS="uKnkNrsPcgpqzoEBFcxqWoGkVummQwOf"
DB_HOST="junction.proxy.rlwy.net"
DB_SCHEMA=railway
JWT_SECRET="fAtMQ7wZBD"
STMP_HOST="smtp.gmail.com"
STMP_PORT=465
STMP_USER="panaderiaajms@gmail.com"
STMP_PASS="tdxh gjbd nfuq yigk"
